body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Times, serif;
}
#contenedor{
    width: 100%;
    height: 641px;

}
header{
    height: 20%;
    background-color: #ffbf02;
    margin-bottom: 6px;
}
nav{
    float: left;
    width: 20%;
    height: 69%;
    border: 2px solid #ffbf02;
}
.carrusel{
    float: right;
    width: 79%;
    height: 69%;
    border: 2px solid #ffbf02;
}
@supports(object-fit: cover){
    .carrusel img{
        padding-left: 250px;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}
footer{
    margin-top: 459px;
    height: 10%;
    background-color: #ffbf02;
}
.opciones{
    text-align: center;
    color: #2a5899;
    font-size: 25px;
    margin-top: 20px;
    cursor: pointer;
}
.opciones{
    display: block;
    text-decoration: none;
}

.opciones-item:hover{
    color: #2a5899; 
    font-size: 30px;  
    background-color: #ffbf02; 
}
.carrusel-atras{
    font-size: 50px;
    float: left;
    margin-top:200px;
    margin-left: 20px;
    border-radius: 50%;
    padding: 10px;
    color: blanchedalmond;
    align-content: center;
    background-color: rgb(63, 63, 63);
    cursor: pointer;
}
.carrusel-adelante{
    font-size: 50px;
    float: right;
    margin-top:200px;
    margin-right: 20px;
    border-radius: 50%;
    padding: 10px;
    color: blanchedalmond;
    align-content: center;
    background-color: rgb(63, 63, 63);
    cursor: pointer;
}
.carrusel-adelante:hover{
    background-color: rgb(87, 87, 87);
}
.carrusel-atras:hover{
    background-color: rgb(87, 87, 87);
}